{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=SoporteTecnico\\SQLEXPRESS;Database=INTERFER-ENCUESTAS;User Id=sa;Password=T3cnico2024*;TrustServerCertificate=true;",
        "BioTimeConnection": "Host=localhost;Port=5432;Database=biotime;Username=postgres;Password=T3cnico2024*",
        
    }
}
